WpfApplication4/WpfApplication4/Options.xaml

<Window x:Class="WpfApplication4.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="464" Width="573">
    <Grid Background="DarkGreen">
        <Button Content="Save" Height="97" HorizontalAlignment="Left" Margin="286,282,0,0" Name="button1" VerticalAlignment="Top" Width="85" Click="button1_Click" />
        <GroupBox Header="Tie Hand Goes to" Height="142" HorizontalAlignment="Left" Margin="44,117,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Dealer" Height="16" HorizontalAlignment="Left" Margin="17,20,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked_1" />
                <RadioButton Content="Player" Height="16" HorizontalAlignment="Left" Margin="17,42,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
                <RadioButton Content="Push" Height="16" HorizontalAlignment="Left" Margin="17,64,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton3_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Dealer must hit soft 17" Height="138" HorizontalAlignment="Left" Margin="286,121,0,0" Name="groupBox2" VerticalAlignment="Top" Width="206">
            <Grid Height="112">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="79*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="175*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Yes" Height="16" HorizontalAlignment="Left" Margin="28,16,0,0" Name="radioButton4" VerticalAlignment="Top" Grid.Column="1" Width="82" Checked="radioButton4_Checked" />
                <RadioButton Content="No" Height="16" HorizontalAlignment="Left" Margin="28,47,0,0" Name="radioButton5" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Checked="radioButton5_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Number of Decks" Height="114" HorizontalAlignment="Left" Margin="44,265,0,0" Name="groupBox3" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="1" Height="16" HorizontalAlignment="Left" Margin="17,17,0,0" Name="radioButton6" VerticalAlignment="Top" Checked="radioButton6_Checked" />
                <RadioButton Content="2" Height="16" HorizontalAlignment="Left" Margin="17,39,0,0" Name="radioButton7" VerticalAlignment="Top" Checked="radioButton7_Checked" />
                <RadioButton Content="5" Height="16" HorizontalAlignment="Left" Margin="17,61,0,0" Name="radioButton8" VerticalAlignment="Top" Checked="radioButton8_Checked" />
            </Grid>
        </GroupBox>
        <TextBlock Height="55" HorizontalAlignment="Left" Margin="201,23,0,0" Name="textBlock1" Text="Options" VerticalAlignment="Top" Width="243" FontSize="40" />
        <Button Content="Cancel" Height="97" HorizontalAlignment="Right" Margin="0,282,59,0" Name="button2" VerticalAlignment="Top" Width="85" />
    </Grid>
</Window>
