Blackjack/Blackjack/GameBoard.xaml

<Page x:Class="Blackjack.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="GameBoard">

  <Grid Background="DarkGreen">
    <Button Content="Deal" Height="35" HorizontalAlignment="Left" Margin="286,456,0,0" Name="DealButton" VerticalAlignment="Top" Width="75" Click="DealButton_Click" />
    <Button Content="Hit" Height="35" HorizontalAlignment="Left" Margin="391,456,0,0" Name="HitButton" VerticalAlignment="Top" Width="75" Click="HitButton_Click" />
    <Button Content="Stand" Height="35" HorizontalAlignment="Left" Margin="491,456,0,0" Name="StandButton" VerticalAlignment="Top" Width="75" Click="StandButton_Click" />
    <Button Content="Exit" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ExitButton" VerticalAlignment="Top" Width="41" Click="ExitButton_Click" />
    <Grid Width="600" VerticalAlignment="Center" Height="347" Margin="0,71,0,82">
      <StackPanel Height="100" HorizontalAlignment="Center" Width="Auto" Name="HumanPanel" VerticalAlignment="Bottom" Orientation="Horizontal" />
      <StackPanel Height="100" HorizontalAlignment="Center" Width="Auto" Name="DealerPanel" VerticalAlignment="Top" Orientation="Horizontal" />
      <Label Content="Bet Amount:" Height="28" HorizontalAlignment="Center" Margin="0,0,50,0" Name="Label1" VerticalAlignment="Center" Width="78" Target="{Binding ElementName=BetAmountLabel}" />
      <Label Height="28" HorizontalAlignment="Center" Margin="50,0,0,0" Name="BetAmountLabel" VerticalAlignment="Center" Width="48" DataContext="{Binding}" Target="{Binding StringFormat=\{0:c\}}" />
    </Grid>
    <Label Content="Dealer" Height="33" HorizontalAlignment="Center" Name="DealerLabel" VerticalAlignment="Top" Width="60" FontSize="18" />
    <Label Content="Bank:" Height="28" HorizontalAlignment="Left" Margin="15,456,0,0" Name="label2" VerticalAlignment="Top" Width="36" />
    <Label Height="28" HorizontalAlignment="Left" Margin="57,456,0,0" Name="BankAmountLabel" VerticalAlignment="Top" Width="53" Target="{Binding StringFormat=\{0:c\}}" />
  </Grid>
</Page>
